pug/index.pug
- var pageTitle = 'Ultimate'
doctype html
html(lang="en")
   head
      include layout/meta
      include layout/links
   body 
      .page.home-page 
         include layout/sidebar
         .content-area
            include layout/header
            .content
               h1 #{pageTitle}
               h2 Hiiii        
      include layout/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <div class="page home-page"> 
      <div class="sidebar">Sidebar</div>
      <div class="content-area">
        <div class="header">
           <i class="fa-sharp fa-solid fa-bars"></i></div>
        <div class="content">
          <h1>Ultimate</h1>
        </div>
      </div>
    </div>
  </body>
</html>
